<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="400.0" spacing="15.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CardController">
   <children>
      <ImageView fx:id="LivreImg" fitHeight="140.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/arsene_lupin_gentleman_cambrioleur.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="160.0" prefWidth="260.0" spacing="10.0">
         <children>
            <Label fx:id="LivreTitre" prefHeight="105.0" prefWidth="258.0" text="Arsen Lupin">
               <font>
                  <Font name="Berlin Sans FB Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="LivreAuthor" layoutX="10.0" layoutY="56.0" prefHeight="30.0" prefWidth="258.0" text="Gentleman Combrioleur">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="LivreRate" fitHeight="58.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/5star.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
